# 서울 열린데이터광장 API 키
# https://data.seoul.go.kr 에서 발급받으세요
SEOUL_API_KEY=your_seoul_api_key_here

# 공공데이터포털 API 키 (버스 정보용)
# https://www.data.go.kr 에서 발급받으세요
DATA_GO_KR_API_KEY=your_data_go_kr_api_key_here

# 서버 포트
PORT=3000
